"""
Частный случай задачи 3 без обработки исключений.
"""

if __name__ == "__main__":

    tutors = [
        'Иван', 'Анастасия', 'Петр', 'Сергей',
        'Дмитрий', 'Борис', 'Елена'
    ]
    klasses = [
        '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
    ]

    a = zip(tutors, klasses)          # учителей меньше  чем классов
    print(type(a), *a)

    a = zip(tutors, klasses[:2])      # учителей больше, дополняем None
    print(type(a), *a)

    a = zip(tutors[:2], klasses)      # новый генератор для ручного перебора
    print(next(a))
    print(next(a))
    print(next(a))

'''
Работает корректно, но не выполняет условие задачи.
<class 'zip'> ('Иван', '9А') ('Анастасия', '7В') ('Петр', '9Б') ('Сергей', '9В') ('Дмитрий', '8Б') ('Борис', '10А') ('Елена', '10Б')
<class 'zip'> ('Иван', '9А') ('Анастасия', '7В')
('Иван', '9А')
('Анастасия', '7В')
StopIteration
'''
