"""
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""

soft_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
             'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for idx in range(len(soft_list)):
    print('Привет', soft_list[idx].split(' ')[-1].lower().title())
