"""
5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
* Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

* Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
* Создать новый список, содержащий те же цены, но отсортированные по убыванию.
* Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

# import numpy as np
# price_list = [round(f, 2) for f in np.random.rand(MAX_PRODUCTS)*100]

MAX_PRODUCTS = 10

# Выбран для работы фиксированный список чтобы учесть частные случаи.
price_list = [21.32, 79.48, 35.00, 1.03, 13.2, 81.25, 72.19, 60.16, 88.11, 18.9]

print('Список цен float rounded')
print(price_list)

print('Список цен форматированный')
print(', '.join([f'{x[0]} руб {x[1]:0>2} коп' for x in map(lambda f: str(f).split('.'), price_list)]))

print('тоже, сортировка по возрастанию')
print(', '.join([f'{x[0]} руб {x[1]:0>2} коп'
                 for x in map(lambda f: str(f).split('.'), sorted(price_list))]))

print('тоже, сортировка по убыванию')
print(', '.join([f'{x[0]} руб {x[1]:0>2} коп'
                 for x in map(lambda f: str(f).split('.'), sorted(price_list, reverse=True))]))

print('5 самых дорогих товаров сортированные по возрастанию')
print(', '.join(sorted([f'{x[0]} руб {x[1]:0>2} коп'
                 for x in map(lambda f: str(f).split('.'), sorted(price_list, reverse=True))][0:5])))

"""
Список цен float rounded
[21.32, 79.48, 35.0, 1.03, 13.2, 81.25, 72.19, 60.16, 88.11, 18.9]
Список цен форматированный
21 руб 32 коп, 79 руб 48 коп, 35 руб 00 коп, 1 руб 03 коп, 13 руб 02 коп, 81 руб 25 коп, 72 руб 19 коп, 60 руб 16 коп, 88 руб 11 коп, 18 руб 09 коп
тоже, сортировка по возрастанию
1 руб 03 коп, 13 руб 02 коп, 18 руб 09 коп, 21 руб 32 коп, 35 руб 00 коп, 60 руб 16 коп, 72 руб 19 коп, 79 руб 48 коп, 81 руб 25 коп, 88 руб 11 коп
тоже, сортировка по убыванию
88 руб 11 коп, 81 руб 25 коп, 79 руб 48 коп, 72 руб 19 коп, 60 руб 16 коп, 35 руб 00 коп, 21 руб 32 коп, 18 руб 09 коп, 13 руб 02 коп, 1 руб 03 коп
5 самых дорогих товаров сортированные по возрастанию
60 руб 16 коп, 72 руб 19 коп, 79 руб 48 коп, 81 руб 25 коп, 88 руб 11 коп
"""
