"""
3. Реализовать склонение слова «процент» для чисел до 20. Например,
задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2
процента». Вывести все склонения для проверки.

Реализация цикла запрос-ответ опущена, ввиду неочевидности требования в задании и избыточности
для определения правильности работы алгоритма.
"""

MAXIMUM_DIGIT = 20

def percent_decoration(digit):
    """
    Частное решение, не учитывает склонения для чисел более 20
    :param digit:
    :return: str
    """
    if digit == 1:
        return "процент"
    elif (digit >= 2) and (digit <= 4):
        return "процента"
    else:
        return "процентов"

for i in range(MAXIMUM_DIGIT):
    print(i, percent_decoration(i))
